:root {
  --phone-size: 600px;
  --bleu-roi: #1770c9;
  --opposite-color: #c95b17;
  --complementary-color: #c98817;
  --tertiary-color: #c92f17;
}

body {
  display: grid;
  grid-template-rows: auto 60vh auto 700px;
  grid-row-gap: 10px;
  margin-top: 0px;
}

header {
  position: sticky;
  top: 0px;
  width: 100%;
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
}

#logo {
  width: 100px;
  position: relative;
  top: 10px;
  display: flex;
  margin-bottom: 30px;
  justify-content: center;
  align-items: center;
  background: var(--bleu-roi);
  font-family: 'Lobster', cursive;
  font-size: 80px;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 15px;
}

nav a {
  margin-right: 3.8vw;
  color: var(--complementary-color);
  text-decoration: none;
  font-size: 1.4rem;
}

nav a:hover {
  color: var(--tertiary-color);
}

#img-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: lightgray;
  font-size: 3em;
}

h1 {
  font-size: 12vw;
  color: var(--opposite-color);
  text-shadow: 0 10px 20px rgba(0,0,0,0.19);
}

h2 {
  color: var(--complementary-color);
  font-size: 2.2rem;
}

hr {
  width: 50%;
  color: var(--complementary-color);
  margin: 0;
}

p {
  font-size: 1.5rem;
  line-height: 1.5em;
  text-align: justify;
}

#approche {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

@media screen and (min-width: 600px) {
  body {
    grid-row-gap: 0px;
  }

  header {
    flex-direction: row;
    justify-content: space-between;
  }

  #logo {

  }

  h1 {
    font-size: 6vw;
  }
}
